# Import colorschemes
# include colorschemes/space-dracula.conf
# include colorschemes/suspiria.conf
include colorschemes/dracula.conf
# include colorschemes/vault.conf

# Universal theming

## URL styles
url_style single
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

## Set margins
window_padding_width 15
window_margin_width 5

## Set font and initial size
font_family Iosevka Term Extended
font_size 12

## Set initial window size
remember_window_size no
initial_window_width 85c
initial_window_height 35c

## Tab style
tab_bar_edge top
tab_bar_style powerline
tab_switch_strategy previous

# Universal keybindings

## Kitty mod is ctrl + alt
kitty_mod ctrl+alt

## Copy and paste
map kitty_mod+c copy_to_clipboard
map ctrl+shift+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+v paste_from_clipboard

## Page up/down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down

## Launch htop
map kitty_mod+h launch htop

## Change window
map kitty_mod+t new_tab
map kitty_mod+enter new_tab
map kitty_mod+h previous_tab
map kitty_mod+left previous_tab
map kitty_mod+l next_tab
map kitty_mod+right next_tab
map kitty_mod+q close_tab

## Change kitty window
map kitty_mod+] next_window
map kitty_mod+[ previous_window

## Increase/Decrease font
map kitty_mod+equal change_font_size all +1.0
map ctrl+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map ctrl+minus change_font_size all -1.0

## Open URL
map kitty_mod+o open_url_with_hints

## Increase/Decrease background opacity
map kitty_mod+. set_background_opacity +0.1
map ctrl+shift+. set_background_opacity +0.1
map kitty_mod+, set_background_opacity -0.1
map ctrl+shift+, set_background_opacity -0.1
## Reset background opacity
map kitty_mod+r set_background_opacity 0.6

## Edit kitty config
map kitty_mod+e load_config_file
