foreground #ffeff5
background #2b283c
selection_foreground #000000
selection_background #e30e55
color0 #12004d
color1 #e30e55
color2 #1ae51a
color3 #edfb70
color4 #bf84ff
color5 #ff61c3
color6 #5deaff
color7 #fefff5
color8 #12004d
color9 #e30e55
color10 #1ae51a
color11 #edfb70
color12 #bf84ff
color13 #ff61c3
color14 #5deaff
color15 #fefff5

# URL styles
url_color #f806fa

# Cursor styles
cursor #59e1e3

# Tab bar colors and styles.
active_tab_foreground #1d2030
active_tab_background #afc3fb
active_tab_font_style normal
inactive_tab_foreground #8189ac
inactive_tab_background #3c414c
inactive_tab_font_style normal

background_opacity 0.8
dynamic_background_opacity yes
