# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #2c264c
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #111D4a
color8  #111D4a

# red
color1 #761463
color9 #761463

# green
color2 #a065dd
color10 #a065dd

# yellow
color3  #879df3
color11 #879df3

# blue
color4  #6466d7
color12 #6466d7

# magenta
color5  #fdb6e7
color13 #fdb6e7

# cyan
color6  #98cefc
color14 #98cefc

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555


background_opacity 0.85
dynamic_background_opacity yes
